# DreamCleaningBackend

./: .gitignore  DreamCleaningBackend.sln
DreamCleaningBackend/: DreamCleaningBackend.csproj  DreamCleaningBackend.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  full_schema.sql  migration.sql
DreamCleaningBackend/Attributes/: RequirePageViewAttribute.cs  RequirePermissionAttribute.cs
DreamCleaningBackend/Configuration/: GoogleAdsOptions.cs
DreamCleaningBackend/Controllers/: AdminBonusController.cs  AdminCleanersController.cs  AdminController.cs  AdminRewardsController.cs  AdminShiftsController.cs  AdminTasksController.cs  AdminUserCareController.cs  AuthController.cs  BeforeAfterPhotosController.cs  BlogController.cs  BookingController.cs  BubblePointsController.cs  ChatAgentAdminController.cs  ChatController.cs  CleanerController.cs  ContactController.cs  ExpensesController.cs  GiftCardController.cs  GoogleReviewsController.cs  LiveChatAdminController.cs  LocationController.cs  MailAdminController.cs  MaintenanceModeController.cs  OrderController.cs  PollController.cs  ProfileController.cs  ReferralController.cs  SitemapController.cs  SmsAdminController.cs  SpecialOffersAdminController.cs  SpecialOffersController.cs  StripeWebhookController.cs  TelegramWebhookController.cs  TestController.cs
DreamCleaningBackend/DTOs/: AdminBonusDtos.cs  AdminDtos.cs  ApartmentDto.cs  AppleLoginDto.cs  AuthDtos.cs  AutomationDtos.cs  BlogDtos.cs  BookingCalculationDto.cs  BookingExtraServiceDto.cs  BookingResponseDto.cs  BookingServiceDto.cs  BubbleRewardsDtos.cs  CallDtos.cs  ChangePasswordDto.cs  ChatAgentDtos.cs  ChatEstimateDtos.cs  CleanerDTOs.cs  CleanerManagementDtos.cs  ContactFormDto.cs  CreateApartmentDto.cs  CreateBookingDto.cs  (+32 more)
(+427 files in other folders)
